# kotlin-ddd

./: build.gradle.kts  docker-compose.yml  jooq-flyway.gradle
initdb/: init.sql
src/main/kotlin/com/example/demo/: TestController.kt
src/main/kotlin/com/example/demo/api/controller/: TaskCreateRequestBody.kt  TasksController.kt
src/main/kotlin/com/example/demo/api/controller/shared/response/: Response.kt  ValidationResponse.kt
src/main/kotlin/com/example/demo/controller/: TasksController.kt
src/main/kotlin/com/example/demo/controller/shared/response/: Response.kt
src/main/kotlin/com/example/demo/core/domain/: ITaskRepository.kt  IUserRepository.kt  Task.kt  TaskDomainService.kt
src/main/kotlin/com/example/demo/core/infrastructure/: TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/core/service/: TaskService.kt
src/main/kotlin/com/example/demo/core/shared/exception/: ValidationException.kt
src/main/kotlin/com/example/demo/core/usecase/: TaskDetailDto.kt  TaskDto.kt  TaskUseCase.kt
src/main/kotlin/com/example/demo/domain/: ITaskRepository.kt  Task.kt
src/main/kotlin/com/example/demo/infrastructure/: TaskRepository.kt
src/main/kotlin/com/example/demo/service/: TaskService.kt
src/main/kotlin/controller/: DemoApplication.kt  TasksController.kt  TestController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_table.sql
